<?php

 /**
  * @file
  * Install related hook implementations for the contacts module.
  */

/**
 * Implements hook_requirements().
 */
function contacts_requirements($phase) {
  $requirements = array();

  // Test admin theme is enabled.
  if ($phase == 'install') {
    /* @var $themeHandler \Drupal\Core\Extension\ThemeHandler */
    $themeHandler = \Drupal::service('theme_handler');

    if (!$themeHandler->themeExists('contacts_theme')) {
      $requirements['contacts_theme_missing'] = array(
        'title' => t('Contacts theme missing'),
        'value' => 'To enable the contacts module you must first enable the contacts theme.',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_module_preinstall().
 *
 * Module config depends on a layout provided by the theme.
 */
function contacts_module_preinstall() {
  /* @var $themeHandler \Drupal\Core\Extension\ThemeHandler */
  $themeHandler = \Drupal::service('theme_handler');

  if (!$themeHandler->themeExists('contacts_theme')) {
    // Try to install theme.
    \Drupal::service('theme_installer')->install(['contacts_theme']);
  }
}
